/* colors */

@lightgray:         rgb(210,210,210);
@charcoal:          rgb(52,52,52);
@black:             rgb(26,26,26);
@white:             rgb(255,255,255);


@facebook_blue:     rgb(64,93,155);
@twitter_blue:      rgb(0,172,237);

/* fonts */
.sans_serif {}
.serif {}

/* mixins */
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.background-size (@size)
{
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}


.default_transition(@attribute:all) {
    .transition(@attribute 150ms ease-in-out);
}

/* modules */
.button(@color, @bg_color) {
    border:1px solid @color;
    background-color: @bg_color;
    color: @color;
    padding: 0 .6rem;
    border-radius: .3rem;
    min-height: 2rem;
    line-height: 1.6rem;
    vertical-align: middle;
    min-width: 1.6rem;
    text-align: center;
    font-size: 1rem;
    .sans_serif;
    .default_transition;

    &:hover {
        background-color: darken(@bg_color, 12%);
        cursor: pointer;
    }
}

/* auxiliary */
.left {float:left;}
.right{float:right;}
.clear {clear:both;}


/* typography */
h1, h2 { line-height: 1.5em}
a {text-decoration: none;color:inherit;}
p, li {line-height: 1.5em;}